@import url(normalize.css);

html{
    --fondo: #cccc;
    --titulo:16px;
    --primaryColor: #blue;
}

h1{
    background-color: var(--fondo);
    font-size: var(--titulo);
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 5px 10%;
}

header{
    grid-area: a-header;
}

section{
    grid-area: a-destacado;
}

aside{
    grid-area: a-aside;
}

main{
    grid-area: a-main;
}

footer{
    grid-area: a-footer;
}

#grid-container{
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "a-header        a-header        a-header"
    "a-destacado     a-destacado     a-aside"
    "a-main          a-main          a-aside"
    "a-footer        a-footer        a-footer";
}
/*Only dev*/
header, main, aside, footer, section{
    border: solid 1px #000000;
    width: 100%;
    height: 200px;
    background-color: aqua;
    font-size: 20px;
}
main{
    min-height: 400px;
}

@media (max-width: 1600px){
    body{
        font: 24px;
    }
}

@media (max-width: 500px){
    body{
        font-size: 24px;
        background-color: bisque;
    }
    #grid-container{
        grid-template-areas: 
        "a-header        a-header        a-header"
        "a-destacado     a-destacado     a-destacado"
        "a-main          a-main          a-main"
        "a-aside          a-aside          a-aside"
        "a-footer        a-footer        a-footer";
    }
}